<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/default.js"></script>
    <script src="js/login.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/tenant/create_ticket.js"></script>
</head>

<body>
    <!--Login Page Starts-->
    <div data-role="page" id="login_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <!--start log form -->
            <div class="log-form">
                <h2>Login to your account</h2>
                <form id="login_form">
                    <div class="errorTxt"></div>
                    <input id="username" name="username" type="text" title="username" placeholder="Enter Username" />
                    <input id="password" name="password" type="password" title="password" placeholder="Enter Password" />
                    <input data-theme="e" class=" ui-btn ui-icon-action ui-btn-icon-left ui-shadow ui-corner-all btn login_btn" value="Login" type="submit" id="loginBtn" />
                </form>
            </div>
            <!--end log form -->
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Login Page Ends-->
    <!--Tenant's Dashboard Page Starts-->
    <div data-role="page" id="tenent_dashboard_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <h2>Welcome - TenentA</h2>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="card" id="tenent_card_report_new_issue">
                        <img src="img/send.png" alt="" />
                        <h4 class="card_heading">Report new issue</h4>
                    </div>
                </div>

                <div class="ui-block-b">
                    <div class="card" id="tenent_card_list_all_issues">
                        <img src="img/list.png" alt="" />
                        <h4 class="card_heading">List all issues</h4>
                    </div>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="card" id="tenant_card_view_news">
                        <img src="img/bell.png" alt="" />
                        <h4 class="card_heading">View building news/notices</h4>
                    </div>
                </div>

                <div class="ui-block-b">
                    <div class="card" id="tenant_logout">
                        <img src="img/log-out.png" alt="" />
                        <h4 class="card_heading">Logout</h4>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Tenant's Dashboard  Page Ends-->
    <!--Tenant's ticket Creation Page Starts-->
    <div data-role="page" id="tenant_ticket_creation_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <!--start issue form -->
            <div class="log-form">
                <h2>Create a new Issue Ticket</h2>
                <form id="tenant_create_ticket_form">
                    <div class="errorTxt"></div>
                    <div>
                        <label for="text-basic">Tenant name:</label>
                        <input type="text" name="tenentName" id="tenentName">
                    </div>
                    <div class="ui-field-contain">
                        <label for="tenantIssueUrgencySelect" class="select">Select issue urgency:</label>
                        <select name="tenantIssueUrgencySelect" id="tenantIssueUrgencySelect">
                          <option value="standard">Standard: Within 7 days</option>
                          <option value="rush">Rush: Within 3 days</option>
                          <option value="express">Express: Within next day</option>
                          <option value="overnight">Overnight</option>
                        </select>
                    </div>
                    <div>
                        <label for="problemDescription">Problem description:</label>
                        <textarea class="issue_ticket_form_textArea" cols="40" rows="30" name="problemDescription" id="problemDescription"></textarea>
                    </div>
                    <div>
                        <label for="issueDate">Issue date:</label>
                        <input type="date" name="issueDate" id="issueDate" value="">
                    </div>
                    <div>
                        <input type="submit" class=" ui-btn ui-icon-check ui-btn-icon-left ui-shadow ui-corner-all btn login_btn" id="createIssueBtn" value="Create issue" />
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn tenent_backToDashboardBtn back_btn" type="button"> Back </button>
                        </div>

                        <div class="ui-block-b">
                            <button class=" ui-btn ui-icon-delete ui-btn-icon-left ui-shadow ui-corner-all btn clear_btn" type="button" id="clearTenentIssueFormBtn"> Clear </button>
                        </div>
                    </div>
                </form>
            </div>
            <!--end issue form -->
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Tenant's ticket Creation Page Ends-->
    <!--Tenant Ticket Success Page Starts-->
    <div data-role="page" id="tenant_ticket_creation_success_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <div class="log-form">
                <h2>
                    <center>Ticket created successfully</center>
                </h2>
                <div class="center_image_div">
                    <img class="center_image" src="img/tickPng.png">
                </div>
                <div>
                    <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn tenent_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
                </div>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Tenant Ticket Success Page Ends-->
    <!--Tenant List Issue Page Starts-->
    <div data-role="page" id="tenant_list_issue_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <div>
                <h2>List of all issue tickets</h2>
                <table data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="tenant_show_all_list_table">
                    <thead>
                        <tr>
                            <th data-priority="6">CustomerID</th>
                            <th>CustomerName</th>
                            <th data-priority="1">ContactName</th>
                            <th data-priority="2">Address</th>
                            <th data-priority="3">City</th>
                            <th data-priority="4">PostalCode</th>
                            <th data-priority="5">Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Obere Str. 57</td>
                            <td>Berlin</td>
                            <td>12209</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Antonio Moreno Taquería</td>
                            <td>Antonio Moreno</td>
                            <td>Mataderos 2312</td>
                            <td>México D.F.</td>
                            <td>05023</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Around the Horn</td>
                            <td>Thomas Hardy</td>
                            <td>120 Hanover Sq.</td>
                            <td>London</td>
                            <td>WA1 1DP</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Berglunds snabbköp</td>
                            <td>Christina Berglund</td>
                            <td>Berguvsvägen 8</td>
                            <td>Luleå</td>
                            <td>S-958 22</td>
                            <td>Sweden</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div>
                <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn tenent_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Tenant List Issue Page Ends-->
    <!--Tenant View Notices Page Starts-->
    <div data-role="page" id="tenant_view_notices_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <div class="">
                <h2>View news/ notices</h2>
                <div>
                    <div class="news_card">
                        <img src="img/live.png" alt="" />
                        <p class="news_card_content">
                            There will be no lift service from date of 2019/02/09 thursday to 2019/02/34 wednesdat in all building. Please plan accordingly. Sorry for inconvinence. Thank you.
                        </p>
                        <hr> <i class="card_news_date_posted">Date Posted: 2019/02/01</i>
                    </div>
                    <div class="news_card">
                        <img src="img/live.png" alt="" />
                        <p class="news_card_content">
                            There will be no lift service from date of 2019/02/09 thursday to 2019/02/34 wednesdat in all building. Please plan accordingly. Sorry for inconvinence. Thank you.
                        </p>
                        <hr> <i class="card_news_date_posted">Date Posted: 2019/02/01</i>
                    </div>
                    <div class="news_card">
                        <img src="img/live.png" alt="" />
                        <p class="news_card_content">
                            There will be no lift service from date of 2019/02/09 thursday to 2019/02/34 wednesdat in all building. Please plan accordingly. Sorry for inconvinence. Thank you.
                        </p>
                        <hr> <i class="card_news_date_posted">Date Posted: 2019/02/01</i>
                    </div>
                </div>
            </div>
            <div>
                <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn tenent_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Tenant View Notices Page Ends-->
    <!--Building Manager's Dashboard Page Starts-->
    <div data-role="page" id="manager_dashboard_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <h2>Welcome - Building Manager</h2>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="card" id="manager_view_pending_tickets">
                        <img src="img/pending.png" alt="" />
                        <h4 class="card_heading">Pending tickets</h4>
                    </div>
                </div>

                <div class="ui-block-b">
                    <div class="card" id="manager_view_solved_tickets">
                        <img src="img/done.png" alt="" />
                        <h4 class="card_heading">View solved tickets</h4>
                    </div>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="card" id="manager_create_news">
                        <img src="img/mic.png" alt="" />
                        <h4 class="card_heading">Create news/notices</h4>
                    </div>
                </div>

                <div class="ui-block-b">
                    <div class="card" id="manager_view_news">
                        <img src="img/bell.png" alt="" />
                        <h4 class="card_heading">View news/notices</h4>
                    </div>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="card" id="manager_logout">
                        <img src="img/log-out.png" alt="" />
                        <h4 class="card_heading">Logout</h4>
                    </div>
                </div>

                <div class="ui-block-b">
                    <!-- <div class="card">
                        <img src="img/log-out.png" alt="" />
                        <h4 class="card_heading">Logout</h4>
                    </div> -->
                </div>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Building Manager's Dashboard  Page Ends-->
    <!--Building Manager's Pending Tickets Page Starts-->
    <div data-role="page" id="manager_pending_ticket_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <h2>Pending Tickets</h2>
            <div>
                <div class="pending_card">
                    <img src="img/delivery-box.png" alt="" />
                    <h4 class="pending_card_heading">Ticket created by: TenantA</h4>
                    <p>
                        Issue urgency: Very High <br> Issue Date: 2019/12/32 <br> Issue Description: Lift is making un-necessary noise. <br>
                    </p>
                    <div>
                        <label for="issueRaiserReply">Reply to issue Raiser:</label>
                        <textarea placeholder="Provide description of issue solving." class="issue_ticket_form_textArea" cols="40" rows="30" name="issueRaiserReply" id="issueRaiserReply"></textarea>
                    </div>
                    <button data-theme="e" class=" ui-btn ui-icon-check ui-btn-icon-left ui-shadow ui-corner-all btn login_btn" type="button" id="mark_as_solved"> Mark as Solved </button>
                </div>
            </div>
            <div>
                <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn manager_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Building Manager's Pending Tickets  Page Ends-->
    <!--Building Manager Solve Ticket Success Page Starts-->
    <div data-role="page" id="manager_solve_ticket_success_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <div class="log-form">
                <h2>
                    <center>Ticket Solved successfully</center>
                </h2>
                <div class="center_image_div">
                    <img class="center_image" src="img/tickPng.png">
                </div>
                <div>
                    <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn manager_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
                </div>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Building Manager Solve Ticket Success Page Ends-->
    <!--Tenant List Issue Page Starts-->
    <div data-role="page" id="manager_list_solved_issue_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <div>
                <h2>List of all solved tickets</h2>
                <table data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="tenant_show_all_list_table">
                    <thead>
                        <tr>
                            <th data-priority="6">CustomerID</th>
                            <th>CustomerName</th>
                            <th data-priority="1">ContactName</th>
                            <th data-priority="2">Address</th>
                            <th data-priority="3">City</th>
                            <th data-priority="4">PostalCode</th>
                            <th data-priority="5">Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Obere Str. 57</td>
                            <td>Berlin</td>
                            <td>12209</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Antonio Moreno Taquería</td>
                            <td>Antonio Moreno</td>
                            <td>Mataderos 2312</td>
                            <td>México D.F.</td>
                            <td>05023</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Around the Horn</td>
                            <td>Thomas Hardy</td>
                            <td>120 Hanover Sq.</td>
                            <td>London</td>
                            <td>WA1 1DP</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Berglunds snabbköp</td>
                            <td>Christina Berglund</td>
                            <td>Berguvsvägen 8</td>
                            <td>Luleå</td>
                            <td>S-958 22</td>
                            <td>Sweden</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div>
                <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn manager_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Building Manager's View Solved Tickets Page Ends-->
    <!--Manager's news / notice Creation Page Starts-->
    <div data-role="page" id="manager_news_creation_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <!--start issue form -->
            <div class="log-form">
                <h2>Create a news / notice</h2>
                <form>
                    <div>
                        <label for="date">Issue date:</label>
                        <input type="date" name="issueDate" id="issueDate" value="">
                    </div>

                    <div>
                        <label for="textarea">News / Notice description:</label>
                        <textarea class="issue_ticket_form_textArea" cols="40" rows="30" name="problemDescription" id="problemDescription"></textarea>
                    </div>

                    <div>
                        <button class=" ui-btn ui-icon-check ui-btn-icon-left ui-shadow ui-corner-all btn login_btn" type="button" id="createNewsBtn"> Create News </button>
                    </div>
                    <div>
                        <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn manager_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
                    </div>
                </form>
            </div>
            <!--end issue form -->
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Manager's news / notice Creation Page Ends-->
    <!--Manager View Notices Page Starts-->
    <div data-role="page" id="manager_view_notices_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <div class="">
                <h2>View created news/ notices</h2>
                <div>
                    <div class="news_card">
                        <img src="img/live.png" alt="" />
                        <p class="news_card_content">
                            There will be no lift service from date of 2019/02/09 thursday to 2019/02/34 wednesdat in all building. Please plan accordingly. Sorry for inconvinence. Thank you.
                        </p>
                        <hr> <i class="card_news_date_posted">Date Posted: 2019/02/01</i>
                    </div>
                    <div class="news_card">
                        <img src="img/live.png" alt="" />
                        <p class="news_card_content">
                            There will be no lift service from date of 2019/02/09 thursday to 2019/02/34 wednesdat in all building. Please plan accordingly. Sorry for inconvinence. Thank you.
                        </p>
                        <hr> <i class="card_news_date_posted">Date Posted: 2019/02/01</i>
                    </div>
                </div>
            </div>
            <div>
                <button class=" ui-btn ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all btn manager_backToDashboardBtn back_btn" type="button"> Back to dashboard </button>
            </div>
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Manager View Notices Page Ends-->
</body>

</html>