<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
    <script src="js/default.js"></script>
</head>

<body>
    <!--Login Page Starts-->
    <div data-role="page" id="login_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <!--start log form -->
            <div class="log-form">
                <h2>Login to your account</h2>
                <!-- <form> -->
                <input name="username" type="text" title="username" placeholder="Enter Username" />
                <input name="password" type="password" title="username" placeholder="Enter Password" />
                <button id="loginBtn" class="btn login_btn">Login</button>
                <!-- <a class="forgot" href="#">Forgot Username?</a> -->
                <!-- </form> -->
            </div>
            <!--end log form -->
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Login Page Ends-->
    <!--Tenant's ticket Creation Page Starts-->
    <div data-role="page" id="tenant_ticket_creation_page">
        <div data-role="header">
            <h1>Building MS</h1>
        </div>
        <div data-role="content">
            <!--start log form -->
            <div class="log-form">
                <h2>Create a new Issue Ticket</h2>
                <form>
                    <input name="username" type="text" title="username" placeholder="Enter Username" />
                    <input name="password" type="password" title="username" placeholder="Enter Password" />
                    <button type="submit" class="btn login_btn">Login</button>
                    <!-- <a class="forgot" href="#">Forgot Username?</a> -->
                </form>
            </div>
            <!--end log form -->
        </div>
        <div data-role="footer">
            <h4>&#169; CQUniversity 2020</h4>
        </div>
    </div>
    <!--Tenant's ticket Creation Page Ends-->
</body>

</html>